FROM python:3.11-slim AS deps

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim AS runner

RUN apt-get update && apt-get install -y \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system --gid 1001 appgroup \
    && adduser --system --uid 1001 --ingroup appgroup appuser

WORKDIR /usr/src/app

COPY --from=deps /install /usr/local
COPY --chown=appuser:appgroup . .

ENV PYTHONUNBUFFERED=1
ENV PORT=8501

USER appuser

EXPOSE 8501

CMD ["dumb-init", "streamlit", "run", "dash_sunat.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true", \
    "--server.enableCORS=false", \
    "--server.enableXsrfProtection=false"]
